{
	// Disables roles from being in the role pool. use /listRoles to get role names, use /setEnabledRole to ban/unban them in-game (saves here).
	disabled: [
		"awesome_binglus",
		"the_insane_damned_paranoid_killer",
		"better_vigilante",
		"noellesroles:awesome_binglus",
		"noellesroles:better_vigilante",
		"noellesroles:the_insane_damned_paranoid_killer"
	],
	// Which Modifiers should be disabled. Modifiers also show up in /listRoles and /setEnabledModifier.
	disabledModifiers: [
		"kinswathe:violator"
	],
	// Maximum amount of modifiers a player can have.
	modifierMaximum: 1,
	// How many modifiers should be given relative to the Killer Dividend
	modifierMultiplier: 1
}