{
	// Config options related to the Starstruck role.
	"starstruckConfig": {
		// When enabled, completing a task as the Starstruck will reduce its ability cooldown.
		"taskReducesCooldown": true,
		// The number of seconds to reduce the Starstruck's ability cooldown by upon task completion.
		"taskCooldownReduction": 5,
		// The Starstruck's ability cooldown, in seconds.
		"abilityCooldown": 90,
		// The Starstruck's ability duration, in seconds.
		"abilityDuration": 15,
		// When enabled, the Starstruck's movement speed will be changed while their ability is active.
		"abilityAffectsMovementSpeed": true,
		// The Starstruck's movement speed while walking with their ability active. (Default: 0.12F, WATHE Default: 0.07F)
		"abilityWalkSpeed": 0.11999999731779099,
		// The Starstruck's movement speed while sprinting with their ability active. (Default: 0.15F, WATHE Default: 0.1F)
		"abilitySprintSpeed": 0.15000000596046448
	},
	// Config options related to the Muzzler role.
	"muzzlerConfig": {
		// The cooldown, in seconds, of the Tape item when the Muzzler uses it on a player.
		"tapeCooldown": 20,
		// The time, in seconds, it takes for a silenced player to suffocate when outside. Set to 0 to disable.
		"suffocationTime": 60,
		// The number of times players need to tear the tape off of a silenced player to unsilence them. Set to 0 to disable this feature.
		"tapeTearCheckCount": 5,
		// The amount of mood, on a scale of 0.0 to 1.0, that is taken from a player when another player attempts to tear their silencing tape off.
		"tapeTearMoodChange": 0.10000000149011612,
		// When enabled, completing a tape check on a player with 0.0 mood remaining will kill the checked player.
		"killIfCheckedAtZero": true,
		// The delay, in seconds, of the "This player is Silenced" tip showing up. Set to 0 to disable.
		"displaySilencedTipDelay": 120
	},
	// Config options related to the Allergic modifier.
	"allergicConfig": {
		// The chance of Allergic players receiving no effects upon their allergy triggering. Set to 0 to disable.
		"nothingChance": 3,
		// The chance of Allergic players receiving instinct upon their allergy triggering. Set to 0 to disable.
		"instinctChance": 1,
		// The chance of Allergic players receiving armor upon their allergy triggering. Set to 0 to disable.
		"armorChance": 1,
		// The chance of Allergic players being poisoned upon their allergy triggering. Set to 0 to disable.
		"poisonChance": 1,
		// The duration, in seconds, of the Allergic's instinct effect.
		"instinctDuration": 3
	}
}