{
  "scaleZ": 0.2,
  "helmetHideWhileTalking": false,
  "helmetShowDelay": 0.1,
  "scaleX": 0.2,
  "scaleY": 0.2,
  "enableMod": true,
  "usePlasmoVoice": true,
  "useSimpleVoiceChat": true,
  "removedVolume": 0.002
}